{
    "manifest_version": 3,
    "name": "YouTube Shortcuts",
    "version": "1.0",
    "description": "Unlocks useful shortcuts and features for YouTube",
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "host_permissions": [
        "*://www.youtube.com/*"
    ],
    "icons": {
        "48": "icon.png"
    }
}